<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Partake</groupId>
  <artifactId>Partake</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <build>
  <pluginManagement>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
      </configuration>
    </plugin>
  </plugins>
  </pluginManagement>	
</build>

<properties> 
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
</properties> 

  <dependencies>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.1.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.owasp</groupId>
  		<artifactId>antisamy</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>ical4j</groupId>
  		<artifactId>ical4j</artifactId>
  		<version>0.9.20</version>
  	</dependency>
  	<dependency>
  		<groupId>com.rosaloves</groupId>
  		<artifactId>bitlyj</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers</artifactId>
  		<version>3.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openid4java</groupId>
  		<artifactId>openid4java</artifactId>
  		<version>0.9.5</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.opencsv</groupId>
  		<artifactId>opencsv</artifactId>
  		<version>2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.rome</groupId>
  		<artifactId>rome</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>net.java.dev.rome</groupId>
  		<artifactId>rome-fetcher</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.struts</groupId>
  		<artifactId>struts2-junit-plugin</artifactId>
  		<version>2.1.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  	</dependency>
  	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.8.1</version>
	    <scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.openjpa</groupId>
  		<artifactId>openjpa-all</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>2.1.10</version>
  	</dependency>
  </dependencies>
  
</project>