# administrator name
in.partake.twitter.admin=partakein

# toppath (DO NOT append a slash at last.)
in.partake.toppath = http://partake.in

# index
in.partake.lucene.indexdir=/home/partake/lucene

# bitly
in.partake.bitly.username=<your bitly username here>
in.partake.bitly.apikey=<your bitly apikey here>

# cassandra
in.partake.cassandra.host=localhost
in.partake.cassandra.port=9160

# google analytics
in.partake.analytics.google=<UA-something-here>
