# administrator name
in.partake.twitter.admin=partakein

# toppath (DO NOT append a slash at last.)
in.partake.toppath = http://partake.in

# index
in.partake.lucene.indexdir=/home/partake/lucene

# bitly
in.partake.bitly.username=<your bitly username here>
in.partake.bitly.apikey=<your bitly apikey here>

# database
in.partake.database.daofactory=in.partake.model.dao.cassandra.CassandraDAOFactory
in.partake.database.pool=in.partake.model.dao.cassandra.CassandraConnectionPool

# cassandra
in.partake.cassandra.host=localhost
in.partake.cassandra.port=9160

# google analytics
#in.partake.analytics.google=<UA-something-here>

# bot's twitter id (NOT screen name). please log in to partake as this bot before you release.
in.partake.twitterbot.twitterid=243039861
